{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@native-nx-ws/dop-ui": ["libs/dop-ui/src/index.ts"],
      "@native-nx-ws/utils": ["libs/utils/src/index.ts"],
      "@native-nx-ws/utils-experiments": ["libs/utils-experiments/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
